<!DOCTYPE html>
<!--
https://bl.ocks.org/d3noob/4db972df5d7efc7d611255d1cc6f3c4f
-->
<meta charset="utf-8">
<header><title>Column Camellia</title></header>

<head>
<!-- http://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
<head> 
</head>
<link rel="shortcut icon" href="gec.ico">
</head>
<style> /* set the CSS */

  body { font: 12px Arial;}
  
  
  /* global properties for the plot line properties */
  path { 
      stroke: steelblue;
      stroke-width: 3;
      fill: none;
  }
  .axis { font: 18px sans-serif; }
  .axis path,

  /*<-- global properties for the axes properties--> */
  /* be careful about the new comment styles */
  .axis line {
      fill: none;
      stroke: black;
      stroke-width: 3;
      shape-rendering: crispEdges;
  }
  
  
  .legend {
      font-size: 16px;
      font-weight: bold;
      text-anchor: middle;
          }
  
  
  /*below is function to make grid */
  .grid .tick {
      stroke: lightgrey;
      opacity: 0.7;
  }
  .grid path {
        stroke-width: 0;
  }
  /*above is function to make grid */

</style>


<body>

<!-- load the d3.js library -->    
<!-- EXTERNAL LIBS-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<!-- a container with the headlines and descreptions
http://bl.ocks.org/Matthew-Weber/5645518
 -->    
<div id="container">
      <p id="headline" class="hed" style="font-size:30px">Online monitoring desiccation behaviour of Sarmarco Sandy tailings in Column Camellia located on the roof of Hawken Building
      <img src="https://outbox.eait.uq.edu.au/uqczhan2/photo_geo_1st/UQ.jpg"  align="right" style="width:400px;height:122px;">   </p>  
      <p class="dek" style="font-size:25px">Description</p> 
      <p class="dek" style="font-size:17px">The experiment aims to investigate the dessication behaviour of the sandy tailings obtained from Samarco</p>
      <p class="dek" style="font-size:17px">Parameters monitored includes</p>	
      <p class="dek" style="font-size:17px">--- On the column</p>	
      <p class="dek" style="font-size:17px">8 moisture content</p>	
      <p class="dek" style="font-size:17px">6 temperature</p>	
      <p class="dek" style="font-size:17px">6 soil suction</p>	
      <p class="dek" style="font-size:17px">2 column weight</p>	
      <p class="dek" style="font-size:17px">--- Weather conditions</p>	
      <p class="dek" style="font-size:17px">- temperature and humidity</p>	
      <p class="dek" style="font-size:17px">- barometric pressure</p>	
      <p class="dek" style="font-size:17px">- net infrared radiation</p>	
      <p class="dek" style="font-size:17px">- rainfall</p>	
      <p class="dek" style="font-size:17px">- wind direction and intensity</p>	
      <p class="dek" style="font-size:17px">- ultra violet intensity</p>	
      <p class="dek" style="font-size:17px">- illumination intensity</p>	
</div>  


<div id="container1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="pics.js"> </script>
<script type="text/javascript" src="/src/get_data_and_plot.js"> </script>
<script type="text/javascript" src="plot_weather_camellia.js"> </script>
<script type="text/javascript" src="camellia_sensors_plot.js"> </script>
<!--
<script type="text/javascript" src="plot_scale_merge.js"> </script>
<script type="text/javascript" src="plot_sensor.js"> </script>
-->
</div>  


</body>
