<!DOCTYPE html>
<!--
https://bl.ocks.org/d3noob/4db972df5d7efc7d611255d1cc6f3c4f
-->
<meta charset="utf-8">
<head>
<!-- http://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error -->
<head> 
</head>
<link rel="shortcut icon" href="gec.ico">
</head>
<style> /* set the CSS */

  body { font: 12px Arial;}
  
  
  /* global properties for the plot line properties */
  path { 
      stroke: steelblue;
      stroke-width: 3;
      fill: none;
  }
  .axis { font: 18px sans-serif; }
  .axis path,

  /*<-- global properties for the axes properties--> */
  /* be careful about the new comment styles */
  .axis line {
      fill: none;
      stroke: black;
      stroke-width: 3;
      shape-rendering: crispEdges;
  }
  
  
  .legend {
      font-size: 16px;
      font-weight: bold;
      text-anchor: middle;
          }
  
  
  /*below is function to make grid */
  .grid .tick {
      stroke: lightgrey;
      opacity: 0.7;
  }
  .grid path {
        stroke-width: 0;
  }
  /*above is function to make grid */

</style>


<body>

<!-- load the d3.js library -->    
<!-- EXTERNAL LIBS-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<div id="container">
      <p id="headline" class="hed" style="font-size:30px"> Online monitoring of moisture content in the curing concrete </p>
      <img src="https://outbox.eait.uq.edu.au/uqczhan2/photo_geo_1st/UQ.jpg"  align="right" style="width:400px;height:122px;">   </p>  
      <p class="dek" style="font-size:25px">Description</p> 
      <p class="dek" style="font-size:17px">The experiment aims to use dielectric permitivity moisture sensor to measure moisture content of concrete during curing process</p>
      <p class="dek" style="font-size:17px">Some information about using the system: 1. the logger will automatically connect to eduroam for sending data to cloud once power is on 2. only raw moisture reading is displayed. high value (about 550) means dry condition while low value (220) represents high water content</p>	
</div>  


<div id="container1">
<script type="text/javascript" src="/plot_figure_function.js"> </script>
<script type="text/javascript" src="concrete_curing.js"> </script>
</div>  


</body>
